{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=mailverifier;Username=mailverifier;Password="
  },
  "OpenIdConnect": {
    "Authority": "",
    "ClientId": "",
    "ClientSecret": "",
    "CallbackScheme": "https",
    "CallbackHost": "",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-callback-oidc"
  },
  "DataRetention": {
    "RetentionDays": 7
  },
  "Verification": {
    "AdditionalCommonMailboxNames": []
  },
  "Smtp": {
    "EhloHost": "mailverifier.local",
    "Port": 25,
    "CommandTimeoutMs": 10000,
    "MaxParallelSessions": 10,
    "MaxRecipientsPerSession": 20,
    "DefaultConnectionLimitPerMxHost": 5,
    "MaxMxHostsToTry": 3,
    "DnsCacheMinutes": 30,
    "CatchAllDetection": true,
    "ConnectionLimits": {}
  },
  "Exceptionless": {
    "ApiKey": "",
    "ServerUrl": ""
  }
}
