{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=/data/mailverifier.db"
  },
  "OpenIdConnect": {
    "Authority": "",
    "ClientId": "",
    "ClientSecret": "",
    "CallbackScheme": "https",
    "CallbackHost": "",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-callback-oidc"
  },
  "DataRetention": {
    "RetentionDays": 7
  },
  "Smtp": {
    "EhloHost": "mailverifier.local"
  }
}
